<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 1170px)" href="mobile-device.css" />
    <title>@grzechuxyz</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="avatar">G</div>
    </div>
    <h1 class="nick">@grzechuxyz</h1>
    <div class="container2">
        <div class="links link1">
            <a>TWITCH ▶️</a>
        </div>
        <div class="links link2">
            <a>GITHUB👨‍💻</a>
        </div>
        <div class="links link3">
            <a>YouTube 🐵</a>
        </div>
        <div class="links link4">
            <a>VALORANT 🔫</a>
        </div>
        <div class="links link6">
            <a>APPLE MUSIC 🎵</a>
        </div>
        <div class="links link7">
            <a>INSTAGRAM 📸</a>
        </div>
    </div>
</body>
<script>
    let link1 = "https://twitch.tv/grzechuxyz";
    let link2 = "https://github.com/grzechu3o3";
    let link3 = "https://youtube.com/channel/UCQSLTVyL0myk-eo4IQi3ESw";
    let link4 = "https://tracker.gg/valorant/profile/riot/s%C3%B8gyout%23eune/overview";
    let link6 = "https://music.apple.com/profile/gigakox";
    let link7 = "https://www.instagram.com/grzechu303";


    $(".link1").click(function() {
        window.open(link1, "_blank");
    });

    $(".link2").click(function() {
        window.open(link2, "_blank")
    });

    $(".link3").click(function() {
        window.open(link3, "_blank")
    });

    $(".link4").click(function() {
        window.open(link4, "_blank")
    });


    $(".link6").click(function() {
        window.open(link6, "_blank")
    });

    $(".link7").click(function() {
        window.open(link7, "_blank")
    });

</script>
</html>
